{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Anime Pic Manage",
  "version": "0.1.0",
  "identifier": "com.roamerfly.animepicmanage",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Anime Pic Manage",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://github.com; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "RoamerFly",
    "homepage": "https://github.com/RoamerFly/anime-pic-manage",
    "shortDescription": "本地动漫图片角色识别、相似度去重与 LoRA 训练工具",
    "longDescription": "在本地识别动漫图片里的角色、人工矫正、去除重复图、导出训练集并训练 LoRA，可选联动 ComfyUI 生图。",
    "licenseFile": "../../../LICENSE",
    "icon": ["icons/icon.ico"],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "installerIcon": "icons/icon.ico",
        "installerHooks": "installer/hooks.nsh",
        "compression": "lzma",
        "startMenuFolder": "Anime Pic Manage"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERFRTRGMDcyRDk5REY3MUQKUldRZDk1M1pjdkRrM3JUT250QUdiNHdxb012eWFxQkdLUENNUzJlY2Q0NXdHenY1U2dUejBnTXEK",
      "endpoints": [
        "https://github.com/RoamerFly/anime-pic-manage/releases/latest/download/latest.json"
      ],
      "dangerousInsecureTransportProtocol": false
    }
  }
}
